body{
    height: 100vh;
    font-size: 15px;
}
.main{
    /* padding: 1rem; */
    height: 100vh;
}


p{
    opacity: 50%;
    line-height: 2rem;
}

.text{
    /* padding: 2.5rem 0.7rem;  */
    
}

.text h1{
margin: 0;
padding: 0;
}



.first-header{
    font-weight: 100;
}

.box{
    display: grid;
    gap: 2rem;
    height: max-content;
}



.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 1rem;
    /* padding: 0 0 2rem 0; */
    /* margin: 2rem; */
    overflow: hidden;
    box-shadow: 0 10px 30px lightblue;

}

.one{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 1.5rem;
    min-width: 350px;

}


.one p{
    margin: 0;
    padding: 0;
    width: 80%;
}

/* .card:hover{
    transform: scale(1.2);
    transition: 0.2s;
} */


.supervisor span{
background-color: hsl(180, 62%, 55%);
height: 0.4rem;
width: 100vw;

}

.builder span{
    background-color:  hsl(0, 78%, 62%);
    height: 0.4rem;
    width: 100vw;
}

.calculator span{
    background-color: hsl(212, 86%, 64%);
    height: 0.4rem;
    width: 100vw;
}

.karma span{
    background-color: hsl(34, 97%, 64%);
    height: 0.4rem;
    width: 100vw;
    
}

.one img{
    position: relative;
    right: -78%;
    margin-top: 1.5rem;
}




@media(min-width: 1200px){

    .text{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;
    }


    .box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 80vw;
        height: 78%;
    }

    .supervisor{
        grid-row-start: 2;
        grid-row-end: span 2;
    }

    .karma{
        grid-row-start: 3;
        grid-row-end: span 2;
    }

    .builder{
        grid-row-start: 1;
        grid-row-end: span 2;
    }

    .calculator{
        grid-column-start: 3;
        grid-row-start: 2;
        grid-row-end: span 2;

    }

    .one{
        min-width: 200px;
    
    }

    .main{
        height: 100%;
      

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* .card{
        max-height: 270px;
    } */
}



